Input: mat = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,4,7,5,3,6,8,9]

class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        vector<int> ans;
        int m = mat.size();
        int n = mat[0].size();
        int i=0;
        int row=0;
        int col=0;
        bool up = true;
        while(row<m && col<n){
            //if diagonal is going up
            if(up){
                while(row>0 && col<n-1){
                    ans.push_back(mat[row][col]);
                    i++;
                    row--;
                    col++;
                }
                 ans.push_back(mat[row][col]);
                if(col == n-1){
                    row++;
                }
                else{
                    col++;
                }
            }
            //if diagonal is going down
            else{
                while(col>0 && row<m-1){
                    ans.push_back(mat[row][col]);
                    row++;
                    col--;
                }
                 ans.push_back(mat[row][col]);
                if(row == m-1){
                    col++;
                }
                else{
                    row++;
                }
            }
            //down
            up =! up;
        }
        return ans;
    }
};
