K = 2, N = 4
Arr[] = {1, 5, 8, 10}
Output:
5

class Solution {
public:
    int smallestRangeII(vector<int>& nums, int k) {
        
        
       int n = nums.size();
        if (nums.size() == 1){return 0;}
        sort(nums.begin(),nums.end());
        int res = nums.back()-nums.front();
        
        for(int i=0;i<nums.size()-1;i++){
            
         int maxi = max(nums[i]+k,nums.back()-k);
           int mini = min(nums.front()+k,nums[i+1]-k);
            res = min(res,maxi-mini);
        }
        return res;  
    }
};
