Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Or 
input: string a = ["abc"]
output: ["abc","acb","bac","bca","cab","cba"]



class Solution {
    private:
    void solve(vector<int> nums,int index, vector<vector<int>>& ans){
        //base case
        if(index >= nums.size()){
            //ans return krna
            ans.push_back(nums);
            return ;
        }
        
        for(int i=index;i<nums.size();i++){
            swap(nums[index],nums[i]);
            //RR call
            solve(nums,index+1,ans);
            
            //backtrack  --> again swap  (jo bhi swap ate time kia vhi jane k time bhi krna hoga vrna state inconsistent hojygi (kuki hum chngs same string me krrhe taki upar ("abc") ban jaye))
            swap(nums[index],nums[i]);
        }
    }
    
    
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        int index=0;
        solve(nums,index,ans);
        return ans;
        
        
    }
};
